<!DOCTYPE HTML>
<!--
	Twenty by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Meet our experts</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">GTM <span>Experts you can trust</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="team.html">Out Team</a></li>
							<li class="submenu">
								<a href="#">Navigation</a>
								<ul>
									<li><a href="team.html">Our team</a></li>
									<li class="submenu">
										<a href="work.html">Our Work</a>
										<ul>
											<li><a href="work.html">Overview</a></li>
											<li><a href="homeland.html">Homeland Security</a></li>
											<li><a href="borderops.html">Border Operations</a></li>
											<li><a href="immigration.html">Immigration Systems</a></li>
											<li><a href="it.html">Information Technology</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							<li><a href="contact.html" class="button special">Contact</a></li>
						</ul>
					</nav>
				</header>


			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-users"></span>
						<h2>Learn about <strong>Our Team</strong></h2>
						<p>GTM’s principals have nearly 100 years of collective experience in border and immigration management</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<a href="#" class="image featured"><img src="images/hunters-race-408744-unsplash.png" alt="Headless bust of man in suit" /></a>
										<!-- Photo by Hunters Race on Unsplash -->
										<header>
											<h3>President | Richard Norton</h3>
										</header>
										<p>Mr. Norton founded GTM over twenty-five years ago to help governments, technology providers, airports, airlines and other industries understand and contend with rapidly changing developments in border management and control. In this time GTM has grown to a staff of over seventy employees and consultants. Rick's first career was with the Immigration & Naturalization Service, rising to the position of Associate Commissioner for Examinations. In that capacity he formed and directed policy and designed strategic plans for key operational programs of this major federal agency, and was the executive directly responsible for a $350 million budget and over 5500 employees.</p>
										<p>Upon leaving INS Rick became Managing Director at the Air Transport Association, leading the design and implementation of automated passenger check-in, screening and inspection programs in behalf of the airline industry; directing industry research on anti-fraud and anti-counterfeiting technologies; and helping to reinvent customer services by using biometrics to automate check-in, boarding, and border clearance process for international travelers. As the airline industry expert on international travel standards and anti-fraud programs he worked closely with top U.S. Executive Branch staff, including senior officials from the Justice, Treasury, Transportation, Commerce and Agriculture Departments and the Executive Office of the President to develop regulatory, operational and automation programs designed to accurately identify and speed up the movement of travelers.</p>
										<p>Since establishing GTM Mr. Norton is widely known as the co-founder of the International Biometric Industry Association (now known as the International Biometrics & Identification Association), a nonprofit dedicated to promoting the interests of the community of biometric manufacturers. He has played a key role in developing national identification technologies and travel management strategies for governments in the USA, United Kingdom, Argentina, Uruguay, Canada, Hong Kong, the Philippines, and other governments in Asia-Pacific, Central America, and Europe. He also has extensive experience working with international groups such as the International Organization for Migration (IOM), the Caribbean Community (CARICOM), and the Inter-American Development Bank (IDB), and served on the board of the IATA Simplifying Passenger Travel initiative for nine years.</p>
										<header>
											<h3>CEO | James Puleo</h3>
										</header>
										<p>Mr. Puleo has held the position of Chief Executive Office since March 2003 when he led GTM participation in the capture of Department of Homeland Security US-VISIT opportunity on Accenture's Smart Border Alliance team. In addition, he developed Border Management Analysis process for the Organization of American States Counter-Terrorism office and conducted country analyses of Caribbean countries' border control systems; developed and instructed foreign judges, prosecutors, law enforcement, border and immigration officers at US International Law Enforcement Academies; and served as an independent consultant to corporations developing both national and international border and document control mechanisms.</p>
										<p>Mr. Puleo retired from US government as a senior executive. During his government tenure he held several key positions in the Department of State for the Bureau for International Narcotics and Law Enforcement Affairs, and in the Department of Justice Immigration and Naturalization Service (INS). During his tenure at INS Mr. Puleo held the positions of Executive Associate Commissioner-Programs and Operations, where he directed policy and operations for all domestic programs; Associate Commissioner-Examinations, where he directed the benefits and inspection programs; and Assistant Commissioner-Adjudications, as the director of the benefits program.</p>
										<header>
											<h3>Senior Advisors</h3>
										</header>
										<p></p>
										<p></p>
										<header>
											<h3>Melinda Solomon</h3>
										</header>
										<p></p>
										<header>
											<h3>George Rachis</h3>
										</header>
										<p>Mr. Rachis is an experienced consultant with over seven years of federal government consulting experience. He is currently working with the Delivery Assurance Branch at the Department of Homeland Security, United States Citizenship and Immigration Services (DHS USCIS) providing technical and process support in the security, Agile development, and DevOps domains. His specific experiences include risk management, stakeholder engagement, process engineering and improvement, requirements gathering and analysis, computer system design, cloud service administration, SharePoint administration and development, meeting facilitation, and artifact presentation.</p>
										<p>Prior to consulting, Mr. Rachis supported the private sector for over eight years in software and hardware systems development and lifecycle selection, implementation, testing, validation, management and maintenance of complex computer systems in a high intensity environment. Mr. Rachis is a versatile, results-oriented performer with strong organizational and platform presentation skills. He is adept with the development of computerized systems and integration of off-the-shelf systems.</p>
									</section>
								</div>

						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="12u 12u(narrower)">

									<section>
										<header>
											<h3>Extensive Experience</h3>
										</header>
										<p>Global Technology Management helps vendors, systems integrators and governments to understand how a nation's borders are operated and managed, how immigration benefits and law enforcement systems work, and how transportation networks, enabling technologies, and other infrastructures are used to support these critical functions.</p>
										<footer>
											<ul class="buttons">
												<li><a href="work.html" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Global Technology Management, Inc.</li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
