<!DOCTYPE HTML>
<!--
	Twenty by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Global Technology Management</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">GTM <span>Experts you can trust</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
							<li class="submenu">
								<a href="#">Navigation</a>
								<ul>
									<li><a href="team.html">Our team</a></li>
									<li class="submenu">
										<a href="work.html">Our Work</a>
										<ul>
											<li><a href="work.html">Overview</a></li>
											<li><a href="homeland.html">Homeland Security</a></li>
											<li><a href="borderops.html">Border Operations</a></li>
											<li><a href="immigration.html">Immigration Systems</a></li>
											<li><a href="it.html">Information Technology</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							<li><a href="contact.html" class="button special">Contact</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							<h2>Global Technology Management</h2>
							<!-- Photo by NASA on Unsplash -->
						</header>
						<p>Experts in border management, immigration control, records management, and federal IT work</p>
						<footer>
							<ul class="buttons vertical">
								<li><a href="#main" class="button fit scrolly">See how GTM solves problems</a></li>
							</ul>
						</footer>

					</div>

				</section>

			<!-- Main -->
				<article id="main">
					<header class="special container">
						<span class="icon fa-globe"></span>
						<h2>GTM was founded in 1994 to solve complex problems faced by governments that were dealing with new and unprecedented challenges to homeland security.</h2>
						<p>GTM has since grown to become a respected supplier of administrative, technical, and information technology services to the U.S. Department of Homeland Security, international organizations and the private sector.  By partering with GTM, vendors, systems integrators and governments can understand how a nation's borders are operated and managed, how immigration benefits and law enforcement systems work, and how transportation networks, enabling technologies, and other infrastructures are used to support these critical functions. </p>
					</header>

					<!-- One -->
						<section class="wrapper style2 container special-alt">
							<div class="row 50%">
								<div class="8u 12u(narrower)">

									<header>
										<h2>A history of success</h2>
									</header>
									<p>Since the compamny was founded, <strong>GTM</strong> has been called on by a wide array of Fortune 500 companies, government agencies and international organizations to help them develop new products and opportunities for these markets, to respond to challenges brought on by ever-changing government operational requirements, and to address the new demand for homeland security solutions.</p>
									<footer>
										<ul class="buttons">
											<li><a href="work.html" class="button">Read about our successes</a></li>
										</ul>
									</footer>

								</div>
								<div class="4u 12u(narrower) important(narrower)">

									<ul class="featured-icons">
										<!-- <li><span class="icon fa-clock-o"><span class="label">Feature 1</span></span></li> -->
										<!-- <li><span class="icon fa-volume-up"><span class="label">Feature 2</span></span></li> -->
										<li><span class="icon fa-laptop"><span class="label">Feature 3</span></span></li>
										<li><span class="icon fa-clipboard"><span class="label">Feature 4</span></span></li>
										<li><span class="icon fa-lock"><span class="label">Feature 5</span></span></li>
										<li><span class="icon fa-cog"><span class="label">Feature 6</span></span></li>
									</ul>

								</div>
							</div>
						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Eget ut Convallis</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Elit Elementum</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Accumsan Convallis</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
									</section>

								</div>
							</div>
						</section>

					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
								<h2>Where we work <strong>experience follows opportunities</strong></h2>
							</header>

							<div class="row">
								<div class="6u 12u(narrower)">

									<section>
										<a href="#" class="image featured"><img src="images/carlos-muza-84523.jpg" alt="Photo by Carlos Muza" /></a>
										<header>
											<h3>Information Technology</h3>
										</header>
										<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
										<ul class="buttons">
											<li><a href="it.html" class="button">See More</a></li>
										</ul>
									</section>

								</div>

								<div class="6u 12u(narrower)">

									<section>
										<a href="#" class="image featured"><img src="images/mike-wilson-109478-unsplash.jpg" alt="Photo by Mike Wilson" /></a>
										<header>
											<h3>Homeland Security</h3>
										</header>
										<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
										<ul class="buttons">
											<li><a href="homeland.html" class="button">See More</a></li>
										</ul>
									</section>

								</div>
							</div>
							<div class="row">
								<div class="6u 12u(narrower)">

									<section>
										<a href="#" class="image featured"><img src="images/jeremy-dorrough-557631-unsplash.jpg" alt="Photo by Jeremy Dorrough " /></a>
										<header>
											<h3>Immigration Systems</h3>
										</header>
										<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
										<ul class="buttons">
											<li><a href="immigration.html" class="button">See More</a></li>
										</ul>
									</section>

								</div>

								<div class="6u 12u(narrower)">

									<section>
										<a href="#" class="image featured"><img src="images/andrew-schultz-448987-unsplash.jpg" alt="Photo by Andrew Schultz" /></a>
										<header>
											<h3>Border Opertaions</h3>
										</header>
										<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
										<ul class="buttons">
											<li><a href="borderops.html" class="button">See More</a></li>
										</ul>
									</section>

								</div>
							</div>

							<!-- <footer class="major">
								<ul class="buttons">
									<li><a href="#" class="button">See More</a></li>
								</ul>
							</footer> -->

						</section>

				</article>

			<!-- CTA -->
				<section id="cta">

					<header>
						<h2>Have a problem?</h2>
						<p>Contact our specialists to find out how we can work together to solve your IT and procedural issues.</p>
					</header>
					<footer>
						<ul class="buttons">
							<li><a href="contact.html" class="button special">Contact Form</a></li>
							<li><a href="#" class="button">Direct Email</a></li>
						</ul>
					</footer>

				</section>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Global Technology Management, Inc.</li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
